APP_PORT=8000
NODE_ENV=development
MONGODB_URL = mongodb+srv://arun2017ak:Ry4rd0RrxHPug9ms@cluster0.6pgnj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=arunak

Ry4rd0RrxHPug9ms

