APP_PORT=8000
NODE_ENV=development

JWT_SECRET=arunak

# DB credentials
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_NAME=jerseyStore
DB_HOST=localhost
DB_PORT=5432

Ry4rd0RrxHPug9ms

MONGODB_URL = mongodb+srv://arun2017ak:Ry4rd0RrxHPug9ms@cluster0.6pgnj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0